; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "dSUN"
#define MyAppVersion "1.0.0.1"
#define MyAppPublisher "SUN Studio Develops"
#define MyAppURL "https://github.com/sunstudiodev/"
#define MyAppExeName "dSUN.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".dsun"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7F014D5F-4C2C-4145-BAA9-B2F35603FF06}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\trung\Desktop\Output
OutputBaseFilename=dSUN
SetupIconFile=D:\LAPTRINH\VB.NET\dSUN\dSUN\bin\Debug\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\LAPTRINH\VB.NET\dSUN\dSUN\bin\Debug\Confused\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\LAPTRINH\VB.NET\dSUN\dSUN\bin\Debug\Confused\dSUN.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\LAPTRINH\VB.NET\dSUN\dSUN\bin\Debug\Confused\Microsoft.Management.Infrastructure.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\LAPTRINH\VB.NET\dSUN\dSUN\bin\Debug\Confused\System.Management.Automation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\LAPTRINH\VB.NET\dSUN\dSUN\bin\Debug\Confused\dSUN.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

