<project outputDir="D:\LAPTRINH\VB.NET\dSUN\dSUN\bin\Debug\Confused" baseDir="D:\LAPTRINH\VB.NET\dSUN\dSUN\bin\Debug" xmlns="http://confuser.codeplex.com">
  <rule pattern="true">
    <protection id="watermark" />
    <protection id="anti ildasm" />
    <protection id="resources" />
  </rule>
  <module path="dSUN.exe">
    <rule pattern="true" preset="maximum">
      <protection id="anti debug" />
      <protection id="anti dump" />
      <protection id="rename" />
    </rule>
    <rule pattern="true" preset="aggressive">
      <protection id="rename" />
      <protection id="anti ildasm" />
      <protection id="constants" />
      <protection id="rename" />
    </rule>
  </module>
</project>